<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/make_acase"
    android:layout_marginBottom="10dp" >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: [User]" />

        <TextView
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project: [project]" />

        <TextView
            android:id="@+id/project_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link: [link]" />

</LinearLayout>